{
    "author": "mrodrig",
    "name": "doc-path",
    "description": "A document path library for Node",
    "version": "2.0.1",
    "repository": {
        "type": "git",
        "url": "http://github.com/mrodrig/doc-path.git"
    },
    "main": "./src/path.js",
    "scripts": {
        "test": "mocha test/tests.js",
        "coverage": "nyc --reporter=lcov --reporter=text-summary --reporter=text _mocha",
        "lint": "eslint src test"
    },
    "keywords": [
        "document",
        "json",
        "json library",
        "document path",
        "doc-path",
        "doc path",
        "doc",
        "path",
        "json path",
        "path evaluator",
        "object",
        "object path",
        "parse",
        "parser"
    ],
    "dependencies": {},
    "devDependencies": {
        "eslint": "5.16.0",
        "nyc": "13.3.0",
        "mocha": "5.2.0",
        "should": "13.2.3"
    },
    "engines": {
        "node": ">=6.0"
    },
    "license": "MIT"
}
