{
    "author": "mrodrig",
    "name": "doc-path",
    "description": "A document path library for Node",
    "version": "1.3.1",
    "repository": {
        "type": "git",
        "url": "http://github.com/mrodrig/doc-path.git"
    },
    "main": "./src/path.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha test/tests.js",
        "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec"
    },
    "keywords": [
        "document",
        "json",
        "json library",
        "document path",
        "doc-path",
        "doc path",
        "doc",
        "path",
        "json path",
        "path evaluator",
        "object",
        "object path",
        "parse",
        "parser"
    ],
    "dependencies": {},
    "devDependencies": {
        "mocha": "5.2.0",
        "istanbul": "0.4.5",
        "should": "13.2.1",
        "underscore": "1.9.1"
    },
    "engines": {
        "node": "*"
    },
    "license": "MIT"
}
